{
  "name": "ISILATÄJ — Tejidos con Historia",
  "short_name": "ISILATÄJ",
  "description": "Textiles de chaguar tejidos a mano por artesanas wichí de La Puntana, Salta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2e3355",
  "lang": "es-AR",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
